1572747753459	Move compilation unit
1572748119758	Delete element
1572748156695	Delete element
1572748190814	Delete element
1572780993356	Rename type 'SDRDao'
1572781036122	Rename type 'SitDownRestaurants'
1572781103344	Rename type 'SitDown'
1572781627961	Rename type 'SDR'
1572782670575	Delete element
1572782684006	Delete element
1572782695573	Delete element
1572782738444	Rename type 'FCRDao'
1572782785272	Rename type 'FoodCartRestaurants'
1572784000197	Rename type 'TakeOutRestaurants'
1572784071557	Rename type 'TORDao'
1572789603257	Delete element
1572789609420	Delete element
1572789618356	Delete element
1572789626488	Delete element
1572789635395	Delete element
1572789641159	Delete element
1572789662236	Delete elements
1572789669768	Delete element
1572789682413	Delete element
